In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('sunburst_coordinates_2.csv')

In [3]:
df.head()

   ab1X   45   80  195   390     580    595    515    450    410    400
0  ab1Y  450  270  165    55    35.0  215.0  235.0  275.0  345.0  420.0
1  cd1X  610  795  995  1110  1150.0  795.0  790.0  750.0  680.0  605.0
2  cd1Y   35   50  160   285   450.0  420.0  345.0  275.0  235.0  215.0
3   a2X   85  120  195   420   410.0  210.0  155.0  120.0  385.0  385.0
4   a2Y  410  295  210   280   300.0  250.0  300.0  380.0  390.0  400.0

In [4]:
??pd.read_csv

In [6]:
df = df.T

In [8]:
df.reset_index(inplace=True)

In [9]:
df

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,ab1X,ab1Y,cd1X,cd1Y,a2X,a2Y,a3X,a3Y,b2X,b2Y,b3X,b3Y,c2X,c2Y,c3X,c3Y,d2X,d2Y,d3X,d3Y
1,45,450,610,35,85,410,180,340,265,155,405,155,645,70,700,145,990,210,970,295
2,80,270,795,50,120,295,220,290,420,85,495,140,780,80,785,160,1060,285,1010,345
3,195,165,995,160,195,210,400,315,550,65,540,205,925,150,720,230,1105,410,820,365
4,390,55,1110,285,420,280,380,365,575,200,480,230,750,250,660,205,820,405,800,315
5,580,35.0,1150.0,450.0,410.0,300.0,NaN,NaN,560.0,200.0,NaN,NaN,740.0,240.0,NaN,NaN,820.0,385.0,NaN,NaN
6,595,215.0,795.0,420.0,210.0,250.0,NaN,NaN,520.0,100.0,NaN,NaN,865.0,155.0,NaN,NaN,1065.0,385.0,NaN,NaN
7,515,235.0,790.0,345.0,155.0,300.0,NaN,NaN,435.0,115.0,NaN,NaN,770.0,115.0,NaN,NaN,1030.0,310.0,NaN,NaN
8,450,275.0,750.0,275.0,120.0,380.0,NaN,NaN,335.0,155.0,NaN,NaN,675.0,105.0,NaN,NaN,990.0,260.0,NaN,NaN
9,410,345.0,680.0,235.0,385.0,390.0,NaN,NaN,460.0,240.0,NaN,NaN,635.0,200.0,NaN,NaN,785.0,295.0,NaN,NaN
10,400,420.0,605.0,215.0,385.0,400.0,NaN,NaN,450.0,250.0,NaN,NaN,615.0,200.0,NaN,NaN,780.0,280.0,NaN,NaN

In [35]:
df['ab1X_ab1Y'] = list(zip(df['index'], df[0]))
df['cd1X_cd1Y'] = list(zip(df[1], df[2]))

,index,0,1,2,3,4,5,6,7,8,...,12,13,14,15,16,17,18,new_col,ab1X_ab1Y,cd1X_cd1Y
0,ab1X,ab1Y,cd1X,cd1Y,a2X,a2Y,a3X,a3Y,b2X,b2Y,...,c2Y,c3X,c3Y,d2X,d2Y,d3X,d3Y,"(ab1X, ab1Y)","(ab1X, ab1Y)","(cd1X, cd1Y)"
1,45,450,610,35,85,410,180,340,265,155,...,70,700,145,990,210,970,295,"(45, 450)","(45, 450)","(610, 35)"
2,80,270,795,50,120,295,220,290,420,85,...,80,785,160,1060,285,1010,345,"(80, 270)","(80, 270)","(795, 50)"
3,195,165,995,160,195,210,400,315,550,65,...,150,720,230,1105,410,820,365,"(195, 165)","(195, 165)","(995, 160)"
4,390,55,1110,285,420,280,380,365,575,200,...,250,660,205,820,405,800,315,"(390, 55)","(390, 55)","(1110, 285)"
5,580,35.0,1150.0,450.0,410.0,300.0,NaN,NaN,560.0,200.0,...,240.0,NaN,NaN,820.0,385.0,NaN,NaN,"(580, 35.0)","(580, 35.0)","(1150.0, 450.0)"
6,595,215.0,795.0,420.0,210.0,250.0,NaN,NaN,520.0,100.0,...,155.0,NaN,NaN,1065.0,385.0,NaN,NaN,"(595, 215.0)","(595, 215.0)","(795.0, 420.0)"
7,515,235.0,790.0,345.0,155.0,300.0,NaN,NaN,435.0,115.0,...,115.0,NaN,NaN,1030.0,310.0,NaN,NaN,"(515, 235.0)","(515, 235.0)","(790.0, 345.0)"
8,450,275.0,750.0,275.0,120.0,380.0,NaN,NaN,335.0,155.0,...,105.0,NaN,NaN,990.0,260.0,NaN,NaN,"(450, 275.0)","(450, 275.0)","(750.0, 275.0)"
9,410,345.0,680.0,235.0,385.0,390.0,NaN,NaN,460.0,240.0,...,200.0,NaN,NaN,785.0,295.0,NaN,NaN,"(410, 345.0)","(410, 345.0)","(680.0, 235.0)"
10,400,420.0,605.0,215.0,385.0,400.0,NaN,NaN,450.0,250.0,...,200.0,NaN,NaN,780.0,280.0,NaN,NaN,"(400, 420.0)","(400, 420.0)","(605.0, 215.0)"

In [37]:
a = df['ab1X_ab1Y']

In [44]:
b = list(a)

In [53]:
for i in range(0,len(a)): 
    print(a[i])

('ab1X', 'ab1Y')
('45', 450)
('80', 270)
('195', 165)
('390', 55)
('580', 35.0)
('595', 215.0)
('515', 235.0)
('450', 275.0)
('410', 345.0)
('400', 420.0)

In [55]:
b[0:5]

[('ab1X', 'ab1Y'), ('45', 450), ('80', 270), ('195', 165), ('390', 55)]